# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: eb755664e4857d30ab1d3d9649e7533189590dae8a7fc67286012dfce57136ff1eade63c8831337c5ee5b9831c10f549a466cbfa42fe2894ef4e8ceb587114d0

test:
  secret_key_base: b62c0f871e6ffd8e84eff209ae41c46af8f90ddf017e73ae5edb5eeeb77943f7f063d4fcfeb0bbd8b028e76d524971d29b4614382823dc65fdf9a41ef1e29972

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
